{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"sourceMap": true,
		"strict": true,
		"noUnusedLocals": true,
        "noUnusedParameters": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"outDir": "./lib",
		"rootDir": ".",
		"jsx": "react",
		"types": ["googlemaps","node", "jest"]
	},
	"include": [
		"./src", "test/components.tsx", "test/components.test.tsx", "test/components.test.ts", "test/components.test.tsx", "test/components.test.ts"
	]
}
